{
  "name": "copy-tool",
  "version": "1.0.1",
  "description": "A tool to copy text or file from one place, and get it from another place",
  "main": "index.js",
  "scripts": {
    "bundle-vendor-css": "cleancss ./node_modules/bootstrap/dist/css/bootstrap.min.css ./node_modules/github-fork-ribbon-css/gh-fork-ribbon.css ./node_modules/file-uploader-component/dist/file-uploader.min.css -o static/vendor.bundle.css",
    "bundle-index-css": "cleancss static/index.css -o static/index.bundle.css",
    "clean-rev": "rimraf static/*.bundle-*.js static/*.bundle-*.css",
    "rev": "rev-static --config static/rev-static.config.js",
    "build": "npm run clean-rev && npm run file2variable && tsc && npm run bundle-vendor-css && npm run bundle-index-css && tsc -p static && webpack --config static/webpack.config.js && npm run rev && npm run sw-precache",
    "lint": "tslint index.ts \"static/*.ts\" && npm run standard",
    "file2variable": "file2variable-cli static/app.template.html -o static/variables.ts --html-minify --base static",
    "sw-precache": "sw-precache --config static/sw-precache.config.js && npm run uglifyjs",
    "uglifyjs": "uglifyjs static/service-worker.js -o static/service-worker.bundle.js",
    "standard": "standard **/*.config.js",
    "fix": "standard --fix **/*.config.js",
    "test": "tsc -p spec && jasmine && tsc -p static_spec && karma start static_spec/karma.config.js",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/copy-tool.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/copy-tool/issues"
  },
  "homepage": "https://github.com/plantain-00/copy-tool#readme",
  "dependencies": {
    "express": "4.15.3",
    "lodash.debounce": "4.0.8",
    "minimist": "1.2.0",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "@types/clipboard": "1.5.34",
    "@types/express": "4.0.36",
    "@types/jasmine": "2.5.53",
    "@types/minimist": "1.2.0",
    "@types/qrcode": "0.8.0",
    "@types/socket.io": "1.4.29",
    "@types/socket.io-client": "1.4.29",
    "bootstrap": "3.3.7",
    "clean-css-cli": "4.1.6",
    "clean-release": "1.1.1",
    "clipboard": "1.7.1",
    "date-fns": "2.0.0-alpha.1",
    "file-uploader-component": "4.0.0",
    "file2variable-cli": "1.4.0",
    "github-fork-ribbon-css": "0.2.1",
    "jasmine": "2.6.0",
    "js-split-file": "1.1.6",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.3",
    "qrcode": "0.8.2",
    "rev-static": "3.2.1",
    "rimraf": "2.6.1",
    "socket.io-client": "2.0.3",
    "standard": "10.0.2",
    "sw-precache": "5.2.0",
    "tslib": "1.7.1",
    "tslint": "5.4.3",
    "typescript": "2.4.1",
    "uglify-js": "3.0.22",
    "vue": "2.3.4",
    "vue-class-component": "5.0.2",
    "webpack": "3.0.0",
    "webrtc-adapter": "4.1.0"
  }
}
